#-------------------------------------------------------------------------- REUSABLE WORKFLOW demo ------------------------------------------

name: Reusable WorkFlow

on:
  workflows_call:

jobs:
  steps:
    run-on: ubuntu-latest
    steps:
      - run: echo "My Reusable Job1 - executed"
